<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bzq-lI-VeY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interview_Broker__3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-n6-2Aw">
                                <rect key="frame" x="0.0" y="152" width="414" height="584"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="DEH-EJ-E1d" customClass="CustomTableViewCell" customModule="Interview_Broker__3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEH-EJ-E1d" id="XBi-lQ-LHE">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-4V-a1f">
                                                    <rect key="frame" x="92" y="14" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="eUl-vk-DXL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-l3-ulX">
                                                    <rect key="frame" x="16" y="14" width="49" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="ruk-nm-GTf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-T7-80y">
                                                    <rect key="frame" x="92" y="40" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="IhF-x5-CcU"/>
                                                        <constraint firstAttribute="height" constant="21" id="g3O-zQ-Nho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-2H-JQV">
                                                    <rect key="frame" x="152" y="40" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="xVB-M3-pU7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8d-T7-80y" firstAttribute="top" secondItem="6O2-4V-a1f" secondAttribute="bottom" constant="5" id="2ab-NN-vyu"/>
                                                <constraint firstItem="j8p-l3-ulX" firstAttribute="top" secondItem="XBi-lQ-LHE" secondAttribute="topMargin" constant="6" id="DcU-oX-oHC"/>
                                                <constraint firstItem="XXV-2H-JQV" firstAttribute="bottom" secondItem="XBi-lQ-LHE" secondAttribute="bottomMargin" id="FKH-AR-xmg"/>
                                                <constraint firstItem="j8p-l3-ulX" firstAttribute="leading" secondItem="XBi-lQ-LHE" secondAttribute="leadingMargin" constant="8" id="GKU-3D-8jE"/>
                                                <constraint firstItem="XXV-2H-JQV" firstAttribute="bottom" secondItem="D8d-T7-80y" secondAttribute="bottom" id="HC6-Uj-JcS"/>
                                                <constraint firstItem="j8p-l3-ulX" firstAttribute="top" secondItem="6O2-4V-a1f" secondAttribute="top" id="Zpj-ON-A2B"/>
                                                <constraint firstItem="6O2-4V-a1f" firstAttribute="leading" secondItem="j8p-l3-ulX" secondAttribute="trailing" constant="27" id="kfQ-ub-zEy"/>
                                                <constraint firstItem="XXV-2H-JQV" firstAttribute="leading" secondItem="j8p-l3-ulX" secondAttribute="trailing" constant="87" id="sSW-Z3-Eak"/>
                                                <constraint firstItem="6O2-4V-a1f" firstAttribute="leading" secondItem="D8d-T7-80y" secondAttribute="leading" id="uzO-82-E6G"/>
                                                <constraint firstItem="j8p-l3-ulX" firstAttribute="centerY" secondItem="XBi-lQ-LHE" secondAttribute="centerY" id="wJ9-Kb-pBD"/>
                                                <constraint firstItem="D8d-T7-80y" firstAttribute="top" secondItem="XXV-2H-JQV" secondAttribute="top" id="wk3-pr-2L0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="availableCount" destination="XXV-2H-JQV" id="dr0-yV-olY"/>
                                            <outlet property="hospitalPic" destination="j8p-l3-ulX" id="0Nd-bD-noe"/>
                                            <outlet property="titleLabel" destination="6O2-4V-a1f" id="dxq-i1-gqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9kP-b2-2Ks"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1cq-zu-uab"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-Au-pkN">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.43529411759999997" green="0.62352941179999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Interview Broker" id="Fd3-rh-56h">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="reply" id="3gl-7e-ga5">
                                            <connections>
                                                <segue destination="Bzq-lI-VeY" kind="show" id="QDN-Uy-zwx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invitations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-Bh-rhd">
                                <rect key="frame" x="145" y="90" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.62352941179999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QqY-Au-pkN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DUd-GI-lhm"/>
                            <constraint firstAttribute="trailing" secondItem="NQC-n6-2Aw" secondAttribute="trailing" id="Hz3-Po-2Et"/>
                            <constraint firstItem="QqY-Au-pkN" firstAttribute="leading" secondItem="NQC-n6-2Aw" secondAttribute="leading" id="Qp3-RS-Fvj"/>
                            <constraint firstItem="NQC-n6-2Aw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="f70-Na-Gx7"/>
                            <constraint firstItem="QqY-Au-pkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnd-wv-UEi"/>
                            <constraint firstItem="NQC-n6-2Aw" firstAttribute="top" secondItem="PGR-Bh-rhd" secondAttribute="bottom" constant="34" id="iYc-jd-utk"/>
                            <constraint firstItem="NQC-n6-2Aw" firstAttribute="trailing" secondItem="QqY-Au-pkN" secondAttribute="trailing" id="kdb-U7-1EY"/>
                            <constraint firstItem="PGR-Bh-rhd" firstAttribute="centerX" secondItem="QqY-Au-pkN" secondAttribute="centerX" id="ltL-fn-p7q"/>
                            <constraint firstItem="PGR-Bh-rhd" firstAttribute="top" secondItem="QqY-Au-pkN" secondAttribute="bottom" constant="26" id="nsv-lU-e6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="njN-Rb-54v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="NQC-n6-2Aw" id="ylk-ed-hjf"/>
                        <segue destination="UJ2-of-iUz" kind="show" identifier="showView" id="DoB-pc-htR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="757"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="ocA-To-Zns">
            <objects>
                <viewController id="UJ2-of-iUz" customClass="NewViewController" customModule="Interview_Broker__3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUD-jW-Jrc"/>
                        <viewControllerLayoutGuide type="bottom" id="IMT-bE-cNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUn-L1-iWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-QQ-Gp9">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.43529411759999997" green="0.62352941179999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Interview Broker" id="xsf-pN-NC1">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="reply" id="7ID-n9-2O4">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="yur-my-FGL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="VaS-n5-8tZ">
                                            <connections>
                                                <action selector="submitClick:" destination="UJ2-of-iUz" id="akO-9L-oBj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rSW-xB-jaI">
                                <rect key="frame" x="0.0" y="146" width="414" height="590"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="55" id="Tbj-qf-7OB" customClass="DatesTableViewCell" customModule="Interview_Broker__3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbj-qf-7OB" id="w1J-eY-c0M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-23-w9h">
                                                    <rect key="frame" x="30" y="15" width="92" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="oIp-eA-SLc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-iK-YFv">
                                                    <rect key="frame" x="298" y="16" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wZ9-23-w9h" firstAttribute="centerY" secondItem="w1J-eY-c0M" secondAttribute="centerY" id="2IY-f6-AU1"/>
                                                <constraint firstItem="wZ9-23-w9h" firstAttribute="top" secondItem="w1J-eY-c0M" secondAttribute="topMargin" constant="7" id="8P0-p4-Xmz"/>
                                                <constraint firstItem="uqB-iK-YFv" firstAttribute="leading" secondItem="wZ9-23-w9h" secondAttribute="trailing" constant="176" id="OfA-Tk-s2T"/>
                                                <constraint firstItem="uqB-iK-YFv" firstAttribute="top" secondItem="w1J-eY-c0M" secondAttribute="topMargin" constant="8" id="YRF-EO-3OT"/>
                                                <constraint firstItem="wZ9-23-w9h" firstAttribute="leading" secondItem="w1J-eY-c0M" secondAttribute="leadingMargin" constant="22" id="oWb-q8-7dm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="wZ9-23-w9h" id="Xqw-Wm-I7t"/>
                                            <outlet property="timeLabel" destination="uqB-iK-YFv" id="hHv-NK-pZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UJ2-of-iUz" id="7uq-WL-ZLC"/>
                                    <outlet property="delegate" destination="UJ2-of-iUz" id="eiG-Ou-wWx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hospital Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-Iv-ykO">
                                <rect key="frame" x="0.0" y="72" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-cn-TQ5">
                                <rect key="frame" x="102" y="110" width="210" height="29"/>
                                <segments>
                                    <segment title="Available"/>
                                    <segment title="Waitlist"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="listChange:" destination="UJ2-of-iUz" eventType="valueChanged" id="28Q-h2-HIE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.62352941179999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rSW-xB-jaI" firstAttribute="trailing" secondItem="dtW-Iv-ykO" secondAttribute="trailing" id="6j5-P4-l3g"/>
                            <constraint firstItem="rSW-xB-jaI" firstAttribute="top" secondItem="Xay-cn-TQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="AE3-dN-bOz"/>
                            <constraint firstAttribute="trailing" secondItem="rSW-xB-jaI" secondAttribute="trailing" id="CfA-rG-hGJ"/>
                            <constraint firstItem="Xay-cn-TQ5" firstAttribute="centerX" secondItem="dtW-Iv-ykO" secondAttribute="centerX" id="Etx-BU-XA5"/>
                            <constraint firstItem="dtW-Iv-ykO" firstAttribute="leading" secondItem="MnS-QQ-Gp9" secondAttribute="leading" id="GAa-QA-EV4"/>
                            <constraint firstItem="dtW-Iv-ykO" firstAttribute="top" secondItem="MnS-QQ-Gp9" secondAttribute="bottom" constant="8" id="Hqm-ie-74S"/>
                            <constraint firstItem="rSW-xB-jaI" firstAttribute="bottom" secondItem="IMT-bE-cNz" secondAttribute="top" id="PFP-vh-vlE"/>
                            <constraint firstItem="rSW-xB-jaI" firstAttribute="leading" secondItem="dtW-Iv-ykO" secondAttribute="leading" id="TfF-su-DEz"/>
                            <constraint firstItem="MnS-QQ-Gp9" firstAttribute="top" secondItem="qUD-jW-Jrc" secondAttribute="bottom" id="YyU-x7-mp2"/>
                            <constraint firstItem="Xay-cn-TQ5" firstAttribute="leading" secondItem="HUn-L1-iWE" secondAttribute="leadingMargin" constant="82" id="dxv-Uc-xky"/>
                            <constraint firstItem="Xay-cn-TQ5" firstAttribute="top" secondItem="dtW-Iv-ykO" secondAttribute="bottom" constant="14" id="i6R-SS-hUt"/>
                            <constraint firstItem="rSW-xB-jaI" firstAttribute="leading" secondItem="HUn-L1-iWE" secondAttribute="leading" id="ihd-LA-l8M"/>
                            <constraint firstItem="dtW-Iv-ykO" firstAttribute="trailing" secondItem="MnS-QQ-Gp9" secondAttribute="trailing" id="tW5-xI-DtD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tabButton" destination="Xay-cn-TQ5" id="nUI-pp-l7z"/>
                        <outlet property="tableView2" destination="rSW-xB-jaI" id="Kgn-rP-EcV"/>
                        <outlet property="titleLabel" destination="dtW-Iv-ykO" id="vWe-EX-3VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuT-fS-rRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="757"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="TXJ-sW-TKe">
            <objects>
                <viewController title="Notifications" id="Bzq-lI-VeY" customClass="StartupScreenViewController" customModule="Interview_Broker__3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5Z-1q-Kxb"/>
                        <viewControllerLayoutGuide type="bottom" id="TWC-Y6-Pfd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="34x-NS-u87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-CD-eXg">
                                <rect key="frame" x="174" y="556" width="68" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.77898455561144775" green="0.95352296586511853" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AxN-Kz-QYd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Tenth Nerve, LLC. All rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-ip-HKJ">
                                <rect key="frame" x="50" y="695" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interview Broker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-nb-1kV">
                                <rect key="frame" x="80" y="208" width="255" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XJQ-0g-ULv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-HA-Fpg">
                                <rect key="frame" x="108" y="269" width="199" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Bwn-tn-MjF"/>
                                </constraints>
                                <string key="text">Recruiting 2.0
A better way to manage the interview scheduling process
</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-w0-QxY">
                                <rect key="frame" x="68" y="320" width="278" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ctw-TO-MxJ"/>
                                </constraints>
                                <string key="text">A better way to manage the interview scheduling process
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="center" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-Da-tvr">
                                <rect key="frame" x="1" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.43529411759999997" green="0.62352941179999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Interview Broker" id="Gnb-GS-sNi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.62352941179999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6OR-Da-tvr" firstAttribute="top" secondItem="d5Z-1q-Kxb" secondAttribute="bottom" id="0XK-HY-XWQ"/>
                            <constraint firstAttribute="bottom" secondItem="XDZ-ip-HKJ" secondAttribute="bottom" constant="20" symbolic="YES" id="FfU-7k-a44"/>
                            <constraint firstItem="3cm-nb-1kV" firstAttribute="centerX" secondItem="6OR-Da-tvr" secondAttribute="centerX" id="GgZ-QW-TAk"/>
                            <constraint firstItem="ChL-HA-Fpg" firstAttribute="centerX" secondItem="fZ7-w0-QxY" secondAttribute="centerX" id="I52-tK-gby"/>
                            <constraint firstItem="MmL-CD-eXg" firstAttribute="centerX" secondItem="ChL-HA-Fpg" secondAttribute="centerX" id="IHO-EC-kb4"/>
                            <constraint firstItem="6OR-Da-tvr" firstAttribute="leading" secondItem="34x-NS-u87" secondAttribute="leadingMargin" constant="-19" id="ULn-hj-F3D"/>
                            <constraint firstItem="fZ7-w0-QxY" firstAttribute="centerX" secondItem="XDZ-ip-HKJ" secondAttribute="centerX" id="VCX-9s-yoN"/>
                            <constraint firstItem="fZ7-w0-QxY" firstAttribute="top" secondItem="3cm-nb-1kV" secondAttribute="bottom" constant="47" id="acE-au-nNO"/>
                            <constraint firstItem="XDZ-ip-HKJ" firstAttribute="top" secondItem="MmL-CD-eXg" secondAttribute="bottom" constant="92" id="cy0-nb-muv"/>
                            <constraint firstItem="3cm-nb-1kV" firstAttribute="leading" secondItem="34x-NS-u87" secondAttribute="leadingMargin" constant="60" id="fIc-IF-b3j"/>
                            <constraint firstItem="3cm-nb-1kV" firstAttribute="top" secondItem="34x-NS-u87" secondAttribute="top" constant="208" id="jnP-zU-roa"/>
                            <constraint firstItem="fZ7-w0-QxY" firstAttribute="top" secondItem="ChL-HA-Fpg" secondAttribute="bottom" constant="18" id="kg1-DS-7pw"/>
                            <constraint firstItem="ChL-HA-Fpg" firstAttribute="centerX" secondItem="34x-NS-u87" secondAttribute="centerX" id="m03-Nw-4A9"/>
                            <constraint firstItem="ChL-HA-Fpg" firstAttribute="leading" secondItem="34x-NS-u87" secondAttribute="leadingMargin" constant="88" id="pMD-tf-7of"/>
                            <constraint firstItem="fZ7-w0-QxY" firstAttribute="leading" secondItem="34x-NS-u87" secondAttribute="leadingMargin" constant="48" id="w93-TA-hnF"/>
                            <constraint firstItem="3cm-nb-1kV" firstAttribute="centerX" secondItem="ChL-HA-Fpg" secondAttribute="centerX" id="x85-2t-DZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59u-By-m3I"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGb-N5-5gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="757"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yur-my-FGL"/>
    </inferredMetricsTieBreakers>
</document>
